None
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЖЕСТЬ": "Что-то не очень хорошое",
            "РОФЛ": "Что-то вроде шутки"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Ксожелению такого слова не нашлось(')
